VERSION_NAME=0.1.0-SNAPSHOT
GROUP=com.mattprecious.swird

POM_DESCRIPTION=Animated fingerprint icon.
POM_URL=https://github.com/mattprecious/swirl/
POM_SCM_URL=https://github.com/mattprecious/swirl/
POM_SCM_CONNECTION=scm:git@github.com/mattprecious/swirl.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mattprecious/swirl.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mattprecious
POM_DEVELOPER_NAME=Matthew Precious
